{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8780\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Code42 Front End Developer Homework
\fs24 \
\
Build a responsive landing page with the PDF\'92s and image assets provided.\
An Illustrator file is included if you prefer to work that way.\
\
Please use:\
	Responsive layout\
	JavaScript\
	HTML\
	CSS\
	Motion/Animation\
	Changing states/transitions\
\
You\'92re welcome to use any other web technology you like.\
	\
This assignment is intentionally short on details. We want you to show us your creativity.\
\
Please provide source code. This can be done via email, jsfiddle.net, codepen.io, plnkr.co, or any other convenient means of sharing.\
\
The primary purpose of this assignment is to give us an idea of your ability to take existing designs and create a beautiful web experience. It will also be used to facilitate discussions during the interview process. We look forward to seeing what you come up with!}